<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/main_bg">

    
    
	<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Media Render"
    android:textSize="22sp"
    android:textColor="#ff2010ff"/>
	 
	 
    <View android:layout_marginTop="5dp" android:layout_width="fill_parent"   android:layout_height="1dp"   android:background="#333333"></View>
    	
    	
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">
         
        <Button
	    android:id="@+id/btn_init"
	    android:layout_width="fill_parent"
	    android:layout_height="60dp"
	    android:layout_weight="1"
	    android:text="START" 
	    android:textSize="20sp"
	    android:background="@drawable/selector_btn"/>
	    
	      
	    <Button
	    android:id="@+id/btn_reset"
	    android:layout_width="fill_parent"
	    android:layout_height="60dp"
	    android:layout_weight="1"
	    android:textSize="20sp"
	    android:text="RESTART" 
	    android:background="@drawable/selector_btn"/>
	    
	    
	    <Button
	    android:id="@+id/btn_exit"
	    android:layout_width="fill_parent"
	    android:layout_height="60dp"
	    android:textSize="20sp"
	    android:layout_weight="1"
	    android:text="STOP" 
	    android:background="@drawable/selector_btn"/>
        
    </LinearLayout>

	<View android:layout_marginTop="5dp" android:layout_width="fill_parent"   android:layout_height="1dp"   android:background="#333333"></View>

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
        
        <Button
        android:id="@+id/bt_dev_name"
	    android:layout_width="120dp"
	    android:layout_height="60dp"
	    android:text="DEV_NAME:" 
	    android:textColor="#000000"
	    android:textSize="18sp"
	    android:background="@drawable/selector_btn"/>
        
        <EditText 
        android:id="@+id/et_dev_name"
	    android:layout_width="wrap_content"
	    android:layout_height="50dp"
	    android:layout_weight="1"
	    android:layout_marginLeft="10dp"
	    android:paddingLeft="28dp"
	    android:background="@drawable/selector_edit">
        </EditText>
        
    </LinearLayout>
	    
    <View android:layout_marginTop="5dp" android:layout_width="fill_parent"   android:layout_height="1dp"   android:background="#333333"></View> 

	<TextView
    android:id="@+id/tv_dev_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:textSize="22sp"
    android:textColor="#ff2010ff"/>
	 
	
	<TextView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5dp"
    android:gravity="center_horizontal|bottom"
    android:text="https://github.com/geniusgithub"
    android:textSize="22sp"
    android:autoLink="all"/> 
	 
</LinearLayout>